{% load static %}
<!doctype html>
<html lang="ja">
    <head>
        <!-- Required meta tags-->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!--Bootstrap CSS-->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="" crossorigin="anonymous">

        <!-- style.css -->
        <style type="text/css">
            
            .table-wrap {
                overflow-x: scroll;
            }
            table {
                width: 100%;
                border-collapse: collapse;
                white-space: nowrap;
            }
            table th,
            table td {
            border: 2px solid #eee;
            padding: 4px 8px;
            }
            .textarea-wrap{
                overflow-x: scroll;
            }
            textarea{
                width: 100%;
                height: 100px;
            }
            
        </style>

       

    </head>
    <body>
        <nav class="navbar navbar-dark bg-success sticky-top">
            <div class="navbar-nav d-flex flex-row nav-item">
                <div class="nav-one"><a class="nav-link mx-3 rotateX" href="{% url 'list-question' %}">HOME</a></div>
                <div class="nav-one"><a class="nav-link mx-3 rotateX" href="{% url 'create-question' %}">登録</a></div>
                <div class="nav-one"><a class="nav-link mx-3 rotateX" href="{% url 'test-question' %}">TEST</a></div>
                
            </div>
        </nav>
        <div class="p-4">
            <h1>{% block h1 %}{% endblock %}</h1>
            {% block content %}{% endblock content %}
        </div>
        <script src="http://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="crossorigin="anonymous"></script>
        <script src="{% static 'sqlapp/js/particleText.js' %}" ></script>
        <script src="{% static 'sqlapp/js/5-17.js' %}"></script>
        <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo" crossorigin="anonymous"></script>
        <script src="{% static 'sqlapp/js/8-1.js' %}"></script>
        <script src="{% static 'sqlapp/js/script.js' %}"></script>
        <!--マルチページ-->
        <script src="{% static 'sqlapp/js/tabFunction.js' %}"></script>
    </body>
</html>
